@import "../../styles/whole.less";
@import "../../styles/layout.less";

@e-width: 8.33%;

.container {
  text-align: center;
  .row {
    //border: solid;
    //width: calc(~"100% - 340px");
    .df-jc-fs;
    width: 100%;
    .col-md-12 {
      width: @e-width * 12;
    }
    .col-md-11 {
      width: @e-width * 11;
    }
    .col-md-10 {
      width: @e-width * 10;
    }
    .col-md-9 {
      width: @e-width * 9;
    }
    .col-md-8 {
      width: @e-width * 8;
    }
    .col-md-7 {
      width: @e-width * 7;
    }
    .col-md-6 {
      width: @e-width * 6;
    }
    .col-md-5 {
      width: @e-width * 5;
    }
    .col-md-4 {
      width: @e-width * 4;
    }
    .col-md-3 {
      width: @e-width * 3;
    }
    .col-md-2 {
      width: @e-width * 2;
    }
    .col-md-1 {
      width: @e-width * 1;
    }
    .col-md-12, .col-md-11, .col-md-10, .col-md-9, .col-md-8, .col-md-7, .col-md-6, .col-md-5, .col-md-4, .col-md-3, .col-md-2, .col-md-1 {
      //border: solid;
      .dib;
      //float: left;
    }
  }
}

@media screen and (max-width: 992px) {
  .container {
    padding: 0 0;
    .row {
      .df-jc-fs;
      width: 100%;
      .col-sm-12 {
        width: @e-width * 12;
      }
      .col-sm-11 {
        width: @e-width * 11;
      }
      .col-sm-10 {
        width: @e-width * 10;
      }
      .col-sm-9 {
        width: @e-width * 9;
      }
      .col-sm-8 {
        width: @e-width * 8;
      }
      .col-sm-7 {
        width: @e-width * 7;
      }
      .col-sm-6 {
        width: @e-width * 6;
      }
      .col-sm-5 {
        width: @e-width * 5;
      }
      .col-sm-4 {
        width: @e-width * 4;
      }
      .col-sm-3 {
        width: @e-width * 3;
      }
      .col-sm-2 {
        width: @e-width * 2;
      }
      .col-sm-1 {
        width: @e-width * 1;
      }
      .col-sm-12, .col-sm-11, .col-sm-10, .col-sm-9, .col-sm-8, .col-sm-7, .col-sm-6, .col-sm-5, .col-sm-4, .col-sm-3, .col-sm-2, .col-sm-1 {
        //border: solid;
        .dib;
        //float: left;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .container {
    padding: 0 0;
    .row {
      .df-jc-fs;
      width: 100%;
      .col-xs-12 {
        width: @e-width * 12;
      }
      .col-xs-11 {
        width: @e-width * 11;
      }
      .col-xs-10 {
        width: @e-width * 10;
      }
      .col-xs-9 {
        width: @e-width * 9;
      }
      .col-xs-8 {
        width: @e-width * 8;
      }
      .col-xs-7 {
        width: @e-width * 7;
      }
      .col-xs-6 {
        width: @e-width * 6;
      }
      .col-xs-5 {
        width: @e-width * 5;
      }
      .col-xs-4 {
        width: @e-width * 4;
      }
      .col-xs-3 {
        width: @e-width * 3;
      }
      .col-xs-2 {
        width: @e-width * 2;
      }
      .col-xs-1 {
        width: @e-width * 1;
      }
      .col-xs-12, .col-xs-11, .col-xs-10, .col-xs-9, .col-xs-8, .col-xs-7, .col-xs-6, .col-xs-5, .col-xs-4, .col-xs-3, .col-xs-2, .col-xs-1 {
        .dib;
        //float: left;
      }
    }
  }
}