@import "../../styles/whole.less";
@import "../../styles/layout.less";

.frame{
  width: 100%;
  height: 31.23vw;
  .oh;
  .photos{
    .df-jc-fs;
    width: 400%;
    animation: ma 15s infinite alternate;
    img{
      width: 25%;
      height: 31.23vw;
    }
  }
}

@keyframes ma {
  0%,20%{
    margin-left: 0;
  }
  30%,50%{
    margin-left: -100%;
  }
  55%,75%{
    margin-left: -200%;
  }
  80%,100%{
    margin-left: -300%;
  }
}